
pid        /var/run/nginx.pid;

# Includes files with directives to load dynamic modules.
include /etc/nginx/modules/*.conf;

worker_processes  4;
events {
    worker_connections        1024;
}
http {
client_max_body_size 128M;
proxy_headers_hash_max_size 1024;
proxy_headers_hash_bucket_size 512;
map $http_xcachegetrequest $xcache {
    default   $http_xcachegetrequest;
    ""        "$host";
}
map $http_cf_connecting_ip $cfip {
    default   $http_cf_connecting_ip;
    ""        "127.0.0.1";
}
    include /etc/nginx/mime.types; # This includes the built in mime types
    include /logformats.conf;
    proxy_cache_path  /dev/shm/nginx-static-cache  levels=1:2    keys_zone=STATIC:15m  inactive=15m  max_size=256m;
    proxy_cache_path  /dev/shm/nginx-backup-cache  levels=1:2    keys_zone=BACKUP:15m  inactive=24h  max_size=256m;
    server {
      listen 80 ;
      server_name _ ;
      location /this_proxy_is_online { default_type text/plain; root /dev/shm/.okresponse/ ; }
      location /nginx_status {        stub_status;        access_log off;        allow 127.0.0.1;        deny all;      }

            gunzip on;
            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript text/xml;

location / {
            recursive_error_pages on;
            set_real_ip_from  10.0.0.0/8     ;
            set_real_ip_from  192.168.0.0/16 ;
            set_real_ip_from  172.16.0.0/12  ;
            set_real_ip_from  fe80::/64      ;
            set_real_ip_from  fc00::/7       ; # RFC 4193 Unique Local Addresses (ULA)
            real_ip_header    X-Forwarded-For;
            real_ip_recursive on;
            keepalive_timeout 10m;
            proxy_connect_timeout  5s;
            proxy_send_timeout  8s;
            proxy_read_timeout  10s;
            proxy_set_header       Host fonts.gstatic.com ;
            proxy_set_header       Xcachegetrequest "$xcache";
            proxy_pass             http://cache.fonts.internal.domain:8000 ;
            proxy_hide_header       Cookie;
#            proxy_ignore_headers    Cookie;

#            proxy_hide_header       Set-Cookie;
#            proxy_ignore_headers    Set-Cookie;
#            proxy_pass             http://127.0.0.1:1234 ; ## varnish
#            proxy_pass             https://fonts.gstatic.com ;
#            proxy_cache            STATIC;
#            proxy_cache_valid      200  90d;
#            expires 7d;
#            proxy_cache_use_stale  error http_502 http_503 http_504 timeout ;
#            proxy_set_header       X-Templar-Cache fallback ;
#            proxy_set_header       X-Templar-CacheFor 15m ;
            proxy_buffering        off;
            error_log              /dev/stderr ;
 access_log             off;
error_page 404 /err_404/;

            proxy_set_header        "User-Agent" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:92.0) Gecko/20100101 Firefox/91.0";
            proxy_set_header       CF-Connecting-IP "10.254.254.254";
            proxy_set_header       X-Forwarded-For  "10.254.254.254";
            proxy_set_header       X-Real-IP        "10.254.254.254";
            proxy_set_header       cfip             "10.254.254.254";

            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript text/xml;

            proxy_set_header Accept-Encoding "";
            sub_filter "fonts.gstatic.com" "fonts.internal.domain";

            proxy_set_header Accept-Encoding "";
            sub_filter "fonts.googleapis.com" "fonts.internal.domain";
     proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
#            proxy_cache_valid 500 502 503 504 14m;
#            proxy_cache_valid 500 502 503 504 14m;
             proxy_intercept_errors on;
#            error_page 500 502 503 504 404 @fallback;

       }
#      location @fallback {
#            access_log             /dev/stdout fallback;
#    keepalive_timeout 10m;
#    proxy_connect_timeout  2s;
#    proxy_send_timeout  5s;
#    proxy_read_timeout  6s;
#            proxy_hide_header Cookie;
##            stub_status;
#            access_log off;
##            proxy_pass             https://fonts.gstatic.com ;
#            proxy_pass            http://fonts.gstatic.com ;
#            error_log              /dev/stderr ;
#            proxy_set_header       Host fonts.gstatic.com ;
#            proxy_buffering        on;
#            error_log              /dev/stderr ;
#            access_log             /dev/stdout fallback;
#            proxy_cache            STATIC;
#            proxy_cache_valid 200 302 15m;
##            proxy_cache_valid 500 502 503 504 14m;
#            proxy_cache_valid 301      1h;
#            proxy_cache_valid any      14m;
#            proxy_cache_use_stale  error timeout invalid_header updating  http_500 http_502 http_503 http_504;
##            proxy_cache_valid 500 502 503 504 14m;
            proxy_intercept_errors on;
#      }
        
location /typo3 {
            set_real_ip_from  10.0.0.0/8     ;
            set_real_ip_from  192.168.0.0/16 ;
            set_real_ip_from  172.16.0.0/12  ;
            set_real_ip_from  fe80::/64      ;
            set_real_ip_from  fc00::/7       ; # RFC 4193 Unique Local Addresses (ULA)
            real_ip_header    X-Forwarded-For;
            real_ip_recursive on;
            keepalive_timeout 10m;
            proxy_connect_timeout  5s;
            proxy_send_timeout  8s;
            proxy_read_timeout  10s;
#            proxy_set_header       Host fonts.googleapis.com ;
#            proxy_set_header       Xcachegetrequest "$xcache";
#            proxy_pass             https://fonts.googleapis.com ;
            proxy_hide_header       Cookie;
#            proxy_ignore_headers    Cookie;

#            proxy_hide_header       Set-Cookie;
#            proxy_ignore_headers    Set-Cookie;
#            proxy_pass             http://127.0.0.1:1234 ; ## varnish
#            proxy_pass             https://fonts.gstatic.com ;
#            proxy_cache            STATIC;
#            proxy_cache_valid      200  90d;
            expires 7d;
#            proxy_cache_use_stale  error http_502 http_503 http_504 timeout ;
#            proxy_set_header       X-Templar-Cache fallback ;
#            proxy_set_header       X-Templar-CacheFor 15m ;
            proxy_buffering        off;
            error_log              /dev/stderr ;
 access_log             off;

            proxy_set_header        "User-Agent" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:92.0) Gecko/20100101 Firefox/91.0";
            proxy_set_header       CF-Connecting-IP "10.254.254.254";
            proxy_set_header       X-Forwarded-For  "10.254.254.254";
            proxy_set_header       X-Real-IP        "10.254.254.254";
            proxy_set_header       cfip             "10.254.254.254";

            sub_filter_once off;
            sub_filter_types text/html text/css application/javascript text/xml;

            proxy_set_header Accept-Encoding "";
            sub_filter "fonts.gstatic.com" "fonts.internal.domain";

            proxy_set_header Accept-Encoding "";
            sub_filter "fonts.googleapis.com" "fonts.internal.domain";
error_page 404 /err_404;
     proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
#            proxy_cache_valid 500 502 503 504 14m;
#            proxy_cache_valid 500 502 503 504 14m;
            proxy_intercept_errors on;
            error_page 301 302 307 = @handle_redirects;
#            error_page 500 502 503 504 404 @fallback;

       }
       

#      location @fallback {
#            access_log             /dev/stdout fallback;
#    keepalive_timeout 10m;
#    proxy_connect_timeout  2s;
#    proxy_send_timeout  5s;
#    proxy_read_timeout  6s;
#            proxy_hide_header Cookie;
##            stub_status;
#            access_log off;
##            proxy_pass             https://fonts.gstatic.com ;
#            proxy_pass            http://fonts.gstatic.com ;
#            error_log              /dev/stderr ;
#            proxy_set_header       Host fonts.gstatic.com ;
#            proxy_buffering        on;
#            error_log              /dev/stderr ;
#            access_log             /dev/stdout fallback;
#            proxy_cache            STATIC;
#            proxy_cache_valid 200 302 15m;
##            proxy_cache_valid 500 502 503 504 14m;
#            proxy_cache_valid 301      1h;
#            proxy_cache_valid any      14m;
#            proxy_cache_use_stale  error timeout invalid_header updating  http_500 http_502 http_503 http_504;
##            proxy_cache_valid 500 502 503 504 14m;
##            proxy_intercept_errors on;
#      }
    location @handle_redirects {
        set $saved_redirect_location '$upstream_http_location';
        proxy_pass $saved_redirect_location;
    } 

        location /err_404 {  proxy_pass http://statuspages.internal.domain/404/ ;resolver 1.1.1.1 9.9.9.9 valid=90s;error_log /dev/stderr ;access_log off;proxy_hide_header       Cookie; } 
## end server 
    }
## end http 
}
 
